{
	"name": "gulp-filter",
	"version": "6.0.0",
	"description": "Filter files in a `vinyl` stream",
	"license": "MIT",
	"repository": "sindresorhus/gulp-filter",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && mocha"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"gulpplugin",
		"filter",
		"ignore",
		"file",
		"files",
		"match",
		"minimatch",
		"glob",
		"globbing",
		"vinyl"
	],
	"dependencies": {
		"multimatch": "^4.0.0",
		"plugin-error": "^1.0.1",
		"streamfilter": "^3.0.0"
	},
	"devDependencies": {
		"mocha": "^6.1.4",
		"vinyl": "^2.1.0",
		"xo": "^0.24.0"
	}
}
